# RestAssuredDemo

./: README.md
demo/demo/: pom.xml
demo/demo/src/main/java/authentication/: Main.java
demo/demo/src/main/java/deserialization/: Deserialization.java
demo/demo/src/main/java/deserialization/pojod/entities/: EntriesRepository.java  Entry.java
demo/demo/src/main/java/serialization/: Serialization.java
demo/demo/src/main/java/serialization/pojos/location/: Location.java  Place.java
